# my-music-catalog

./: pom.xml
src/main/java/me/efraimgentil/mymusic/: CatalogApplication.java  MyMusicCatalogApplication.java
src/main/java/me/efraimgentil/mymusic/config/: JpaConfig.java
src/main/java/me/efraimgentil/mymusic/controller/: AlbumController.java  ArtistController.java
src/main/java/me/efraimgentil/mymusic/model/: Album.java  Artist.java  View.java
src/main/java/me/efraimgentil/mymusic/repository/: AlbumRepository.java  ArtistRepository.java
src/main/java/me/efraimgentil/mymusic/util/: NormalizerUtil.java
src/main/resources/: application.properties
src/test/integration/me/efraimgentil/mymusic/controller/: AlbumControllerIT.java  ArtistControllerIT.java
src/test/java/me/efraimgentil/mymusic/: MyMusicCatalogApplicationTests.java
src/test/java/me/efraimgentil/mymusic/controller/: AlbumControllerIT.java  AlbumControllerTest.java  ArtistControllerIT.java  ArtistControllerTest.java
src/test/resources/: test.properties
src/test/resources/sampledata/: album.sql  artist.sql  remove_artist.sql
src/test/unit/me/efraimgentil/mymusic/: CatalogApplicationTests.java
src/test/unit/me/efraimgentil/mymusic/controller/: ArtistControllerTest.java
