# DATASOURCE
spring.datasource.url=jdbc:h2:../mm;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


spring.application.name=catalog
server.port = 8092